<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/group"
            android:layout_width="653.92dp"
            android:layout_height="450dp"
            android:layout_marginStart="-79.66dp"
            android:layout_marginTop="-139.88dp"
            android:paddingRight="-50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/path_796"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-1dp"
                android:scaleType="fitXY"
                android:src="@drawable/path_796" />

            <ImageView
                android:id="@+id/path_795"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/path_795" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="100dp"
                android:background="@android:color/transparent"
                android:paddingRight="20dp"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="7"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="200dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:lineHeight="36sp"
                android:shadowColor="#88000000"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:text="Hi client!"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="253dp"
                android:layout_height="59dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="250dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:lineHeight="22sp"
                android:text="Connect and Exchange"
                android:textColor="#707070"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buy_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="16dp"
                android:text="Buy Book"
                android:textSize="20dp"
                android:background="@drawable/menu_button"/>

            <Button
                android:id="@+id/sell_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="Sell Book"
                android:textSize="20dp"
                android:background="@drawable/menu_button"/>

            <Button
                android:id="@+id/view_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="View History"
                android:textSize="20dp"
                android:background="@drawable/menu_button"/>

            <Button
                android:id="@+id/pending_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="Pending Orders"
                android:textSize="20dp"
                android:background="@drawable/menu_button"/>

            <Button
                android:id="@+id/view_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="View Cart"
                android:textSize="20dp"
                android:background="@drawable/menu_button"/>

            <Button
                android:id="@+id/my_uploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="My Uploads"
                android:textSize="20dp"
                android:background="@drawable/menu_button"/>

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="Edit Profile"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/menu_button"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
